html,body
	background-color: #000
*
	box-sizing: border-box
.container
	width: 1000px
	margin: auto
.lightbox
	display: flex
	position: relative
	width: 100%
	margin-top: 50px
	height: 600px
	background-color: #111	
	// overflow: hidden
	.bigImg
		[class^='img']
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-position: center center
			background-size: cover
			animation: bigImg 0.8s
			z-index: 0
	
		@keyframes bigImg
			0%
				opacity: 0.5
			100%
				opacity: 1
	
.previous,.next
	position: absolute
	cursor: pointer
	color: #FFF
	top: 50%
	font-family: 微軟正黑體
	z-index: 2
.previous
	left: -60px
.next
	right: -60px
	

.bottomArea
	width: 100%
	font-size: 0
	text-align-last: justify

	[class^='img']
		$pictures: 5 //照片張數
		display: inline-block
		// width: 1000px / $pictures
		height: 120px
		margin-top: 20px
		cursor: pointer
		background-color: #fff
		background-position: center center
		background-size: cover
		transition: 0.2s
		&:hover
			box-shadow: inset 0 3px 30px #000